SET DATABASE UNIQUE NAME HSQLDB90613CEB79
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 17246
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTHOR(AUTHORID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_SOAK1HRRVG12K041WMDAWE6T5 UNIQUE(NAME))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN AUTHORID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.AUTHOR_ARTIFACT(AUTHOR_ID BIGINT NOT NULL,ARTIFACT_ID BIGINT NOT NULL,CONSTRAINT FKRAA3928JATMHIWLHBXSHDM2HP FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(AUTHORID))
CREATE MEMORY TABLE PUBLIC.BIBLIOGRAPHICARTIFACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAILABLECOPIES INTEGER NOT NULL,ISCENSORED BOOLEAN NOT NULL,LANGUAGE VARCHAR(255),TITLE VARCHAR(255) NOT NULL,TYPE VARCHAR(255),PUBLICATION_YEAR INTEGER,LOCATION_ID BIGINT,CONSTRAINT UK_K8PX4BNX74X9IXCFLL24B0S5L UNIQUE(TITLE))
ALTER TABLE PUBLIC.BIBLIOGRAPHICARTIFACT ALTER COLUMN ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN INTEGER NOT NULL,TOTALCOPIES INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT UK_AA7TPA94HD9EN14VDD7ED8VY2 UNIQUE(ISBN),CONSTRAINT FK8UUW5Q4W7C00UWCGA6R3I54RJ FOREIGN KEY(ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_REVIEWS(BOOK_ID BIGINT NOT NULL,REVIEWS VARCHAR(255),CONSTRAINT FKD7XLEYOSYP7XX3UTO87IYL3J1 FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOKSHELFLOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSITION VARCHAR(255),SECTION VARCHAR(255),SHELFNUMBER INTEGER NOT NULL)
ALTER TABLE PUBLIC.BOOKSHELFLOCATION ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.GENRE(GENREID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_F0CXCK09QXL9EA0DHVL6AEJIS UNIQUE(NAME))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN GENREID RESTART WITH 45
CREATE MEMORY TABLE PUBLIC.GENRE_ARTIFACT(GENRE_ID BIGINT NOT NULL,ARTIFACT_ID BIGINT NOT NULL,CONSTRAINT FK73BG88KK9GRRBRA7A28LKD5Q7 FOREIGN KEY(ARTIFACT_ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ID),CONSTRAINT FK95F86ME1OAOCHWUIJ9OS5OSSK FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENREID))
CREATE MEMORY TABLE PUBLIC.JOURNAL(ISSN VARCHAR(255),ISSUE INTEGER NOT NULL,JOURNALID INTEGER NOT NULL,VOLUME INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKEVWU12BB7TPPUHSKMOL7WBW9L FOREIGN KEY(ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ID))
CREATE MEMORY TABLE PUBLIC.LOAN(LOANID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOANDATE DATE NOT NULL,RETURNDATE DATE,MEMBER_ID BIGINT,ARTIFACT_ID BIGINT,CONSTRAINT FK1UR4N463QN8PHR9LRJ8R3C454 FOREIGN KEY(ARTIFACT_ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ID))
ALTER TABLE PUBLIC.LOAN ALTER COLUMN LOANID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MEMBER(MEMBERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_9QV6YHJQM8IAFTO8QK452GX8H UNIQUE(EMAIL),CONSTRAINT UK_EKTEA7VP6E3LOW620IEWUXHLQ UNIQUE(NAME))
ALTER TABLE PUBLIC.MEMBER ALTER COLUMN MEMBERID RESTART WITH 10
ALTER TABLE PUBLIC.AUTHOR_ARTIFACT ADD CONSTRAINT FKEOMPYUB2NIBVP1YUGV4GLP56P FOREIGN KEY(ARTIFACT_ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ID)
ALTER TABLE PUBLIC.BIBLIOGRAPHICARTIFACT ADD CONSTRAINT FKPHEFNMPT78N7I33IVWEJQF3SC FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.BOOKSHELFLOCATION(ID)
ALTER TABLE PUBLIC.LOAN ADD CONSTRAINT FKHYO5N5NUJ9BG5YVU77L8YTYL5 FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBER(MEMBERID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'United States','C.S Lewis')
INSERT INTO AUTHOR VALUES(2,'Russia','Fyodor Dostoevsky')
INSERT INTO AUTHOR VALUES(3,'United Kingdom','J.K. Rowling')
INSERT INTO AUTHOR VALUES(5,'England','Virginia Woolf')
INSERT INTO AUTHOR VALUES(10,'Colombia','Gabriel Garc\u00eda M\u00e1rquez')
INSERT INTO AUTHOR VALUES(11,'Japan','Haruki Murakami')
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(1,0,FALSE,NULL,'Crime and Punishment',NULL,0,NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(2,0,FALSE,NULL,'The Chronicles of Narnia',NULL,0,NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(3,0,FALSE,NULL,'Mrs. Dalloway',NULL,0,NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(4,0,FALSE,NULL,'Harry Potter and the Philosopher''s Stone',NULL,0,NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(5,0,FALSE,NULL,'The Brothers Karamazov',NULL,0,NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(6,0,FALSE,NULL,'Science entity.Journal',NULL,0,NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(12,0,FALSE,'Spanish','One Hundred Years of Solitude','Magic Realism',1967,9)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(13,0,FALSE,'Japanese','Kafka on the Shore','Fantasy',2002,7)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(14,0,FALSE,'English','Science Journal','Journal',2023,9)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(15,0,FALSE,'English','Medical Journal','Journal',2022,7)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(16,0,FALSE,'Spanish','Revista Cient\u00edfica','Journal',2021,8)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(17,0,FALSE,'French','Journal des Sciences','Journal',2020,9)
INSERT INTO BOOK VALUES(101037783,13,1)
INSERT INTO BOOK VALUES(980021751,11,2)
INSERT INTO BOOK VALUES(281048121,5,3)
INSERT INTO BOOK VALUES(147476709,10,4)
INSERT INTO BOOK VALUES(246810121,8,5)
INSERT INTO BOOK VALUES(369121518,12,12)
INSERT INTO BOOK VALUES(741852963,7,13)
INSERT INTO BOOK_REVIEWS VALUES(1,'Excellent!')
INSERT INTO BOOK_REVIEWS VALUES(1,'Very good')
INSERT INTO BOOK_REVIEWS VALUES(1,'A compelling story with well-developed characters.')
INSERT INTO BOOK_REVIEWS VALUES(1,'Thoroughly enjoyed the intricate plot twists.')
INSERT INTO BOOK_REVIEWS VALUES(1,'An engaging read that I couldn''t put down!')
INSERT INTO BOOK_REVIEWS VALUES(1,'Would highly recommend to anyone who loves a good mystery.')
INSERT INTO BOOK_REVIEWS VALUES(2,'A magical journey with unforgettable characters.')
INSERT INTO BOOK_REVIEWS VALUES(2,'Captivating story that kept me hooked from beginning to end.')
INSERT INTO BOOK_REVIEWS VALUES(2,'An absolute classic! Must read for all ages.')
INSERT INTO BOOK_REVIEWS VALUES(2,'Beautifully written, with a profound sense of wonder.')
INSERT INTO BOOK_REVIEWS VALUES(2,'A timeless tale of adventure and courage.')
INSERT INTO BOOK_REVIEWS VALUES(3,'Engaging narrative.')
INSERT INTO BOOK_REVIEWS VALUES(3,'Classic literature.')
INSERT INTO BOOK_REVIEWS VALUES(4,'A magical start to an epic series!')
INSERT INTO BOOK_REVIEWS VALUES(4,'Loved every bit of it. A true classic.')
INSERT INTO BOOK_REVIEWS VALUES(5,'A profound exploration of faith and doubt.')
INSERT INTO BOOK_REVIEWS VALUES(5,'Dostoevsky''s masterpiece.')
INSERT INTO BOOK_REVIEWS VALUES(5,'An intense and thought-provoking read.')
INSERT INTO BOOK_REVIEWS VALUES(12,'A masterpiece of magical realism.')
INSERT INTO BOOK_REVIEWS VALUES(13,'A surreal and captivating story.')
INSERT INTO BOOKSHELFLOCATION VALUES(1,'Top','A',1)
INSERT INTO BOOKSHELFLOCATION VALUES(2,'Middle','B',2)
INSERT INTO BOOKSHELFLOCATION VALUES(3,'Bottom','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(4,'Bottom','B',1)
INSERT INTO BOOKSHELFLOCATION VALUES(5,'Middle','A',2)
INSERT INTO BOOKSHELFLOCATION VALUES(6,'Middle','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(7,'Top','A',1)
INSERT INTO BOOKSHELFLOCATION VALUES(8,'Middle','B',2)
INSERT INTO BOOKSHELFLOCATION VALUES(9,'Bottom','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(10,'Bottom','B',1)
INSERT INTO BOOKSHELFLOCATION VALUES(11,'Middle','A',2)
INSERT INTO BOOKSHELFLOCATION VALUES(12,'Middle','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(13,'Top','A',1)
INSERT INTO BOOKSHELFLOCATION VALUES(14,'Middle','B',2)
INSERT INTO BOOKSHELFLOCATION VALUES(15,'Bottom','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(16,'Bottom','B',1)
INSERT INTO BOOKSHELFLOCATION VALUES(17,'Middle','A',2)
INSERT INTO BOOKSHELFLOCATION VALUES(18,'Middle','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(19,'Top','A',1)
INSERT INTO BOOKSHELFLOCATION VALUES(20,'Middle','B',2)
INSERT INTO BOOKSHELFLOCATION VALUES(21,'Bottom','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(22,'Bottom','B',1)
INSERT INTO BOOKSHELFLOCATION VALUES(23,'Middle','A',2)
INSERT INTO BOOKSHELFLOCATION VALUES(24,'Middle','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(25,'Top','A',1)
INSERT INTO BOOKSHELFLOCATION VALUES(26,'Middle','B',2)
INSERT INTO BOOKSHELFLOCATION VALUES(27,'Bottom','C',3)
INSERT INTO BOOKSHELFLOCATION VALUES(28,'Bottom','B',1)
INSERT INTO BOOKSHELFLOCATION VALUES(29,'Middle','A',2)
INSERT INTO BOOKSHELFLOCATION VALUES(30,'Middle','C',3)
INSERT INTO GENRE VALUES(1,'Drama')
INSERT INTO GENRE VALUES(2,'Classic')
INSERT INTO GENRE VALUES(3,'Psychological Fiction')
INSERT INTO GENRE VALUES(4,'Mystery')
INSERT INTO GENRE VALUES(5,'Fantasy')
INSERT INTO GENRE VALUES(6,'Children''s literature')
INSERT INTO GENRE VALUES(7,'Adventure')
INSERT INTO GENRE VALUES(8,'Literary fiction')
INSERT INTO GENRE VALUES(9,'Philosophical Fiction')
INSERT INTO JOURNAL VALUES('1234-5678',3,0,10,6)
INSERT INTO JOURNAL VALUES('1234-5678',3,0,10,14)
INSERT INTO JOURNAL VALUES('9876-5432',2,0,5,15)
INSERT INTO JOURNAL VALUES('1111-2222',4,0,15,16)
INSERT INTO JOURNAL VALUES('3333-4444',5,0,20,17)
INSERT INTO LOAN VALUES(2,'2024-06-29',NULL,2,14)
INSERT INTO MEMBER VALUES(1,'john.doe@example.com','John Doe')
INSERT INTO MEMBER VALUES(2,'jane.smith@example.com','Jane Smith')
INSERT INTO MEMBER VALUES(3,'carlos.mendoza@example.com','Carlos Mendoza')
