SET DATABASE UNIQUE NAME HSQLDB90779193B5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4423
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTHOR(AUTHORID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN AUTHORID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.AUTHOR_ARTIFACT(ARTIFACT_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,CONSTRAINT FKCK4ALK15B31BFJSAECA5YASEV FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(AUTHORID))
CREATE MEMORY TABLE PUBLIC.BIBLIOGRAPHICARTIFACT(AVAILABLECOPIES INTEGER NOT NULL,ISCENSORED BOOLEAN NOT NULL,PUBLICATIONYEAR INTEGER NOT NULL,LOCATION_ID BIGINT,ARTIFACTID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGUAGE VARCHAR(255),TITLE VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(TITLE))
ALTER TABLE PUBLIC.BIBLIOGRAPHICARTIFACT ALTER COLUMN ARTIFACTID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BOOK(TOTALCOPIES INTEGER NOT NULL,ARTIFACTID BIGINT NOT NULL PRIMARY KEY,ISBN VARCHAR(255) NOT NULL,UNIQUE(ISBN),CONSTRAINT FKJNQD0TJCASIBI93J0A1HIKO84 FOREIGN KEY(ARTIFACTID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ARTIFACTID))
CREATE MEMORY TABLE PUBLIC.BOOK_REVIEWS(BOOK_ARTIFACTID BIGINT NOT NULL,REVIEWS VARCHAR(255),CONSTRAINT FKLPY4P7W4T3DF5PI5P691JGRYM FOREIGN KEY(BOOK_ARTIFACTID) REFERENCES PUBLIC.BOOK(ARTIFACTID))
CREATE MEMORY TABLE PUBLIC.BOOKSHELFLOCATION(SHELFNUMBER INTEGER NOT NULL,LOCATIONID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SECTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.BOOKSHELFLOCATION ALTER COLUMN LOCATIONID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.GENRE(GENREID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN GENREID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GENRE_ARTIFACT(ARTIFACT_ID BIGINT NOT NULL,GENRE_ID BIGINT NOT NULL,CONSTRAINT FKRKV8E39PY9SBYI6I62DLS4K0D FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENREID),CONSTRAINT FKE795KO7VWP59BSI32TAF4LM51 FOREIGN KEY(ARTIFACT_ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ARTIFACTID))
CREATE MEMORY TABLE PUBLIC.JOURNAL(ISSUE INTEGER NOT NULL,VOLUME INTEGER NOT NULL,ARTIFACTID BIGINT NOT NULL PRIMARY KEY,ISSN VARCHAR(255) NOT NULL,UNIQUE(ISSN),CONSTRAINT FKPHSPCDSQYSHJ1NUFY8354Y40Y FOREIGN KEY(ARTIFACTID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ARTIFACTID))
CREATE MEMORY TABLE PUBLIC.JOURNAL_ARTICLES(JOURNAL_ARTIFACTID BIGINT NOT NULL,ARTICLES VARCHAR(255),CONSTRAINT FKMX59CEJ6992P5NI0E460ILE0A FOREIGN KEY(JOURNAL_ARTIFACTID) REFERENCES PUBLIC.JOURNAL(ARTIFACTID))
CREATE MEMORY TABLE PUBLIC.LOAN(LOANDATE DATE NOT NULL,RETURNDATE DATE,ARTIFACT_ID BIGINT NOT NULL,MEMBER_ID BIGINT NOT NULL,LOANID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONSTRAINT FKC04SC0C7HAPOKH5I1WVHO8QB6 FOREIGN KEY(ARTIFACT_ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ARTIFACTID))
ALTER TABLE PUBLIC.LOAN ALTER COLUMN LOANID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MEMBER(MEMBERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,UNIQUE(EMAIL),UNIQUE(NAME))
ALTER TABLE PUBLIC.MEMBER ALTER COLUMN MEMBERID RESTART WITH 2
ALTER TABLE PUBLIC.AUTHOR_ARTIFACT ADD CONSTRAINT FK9U1U05FXX376QJQNAPBPA84S2 FOREIGN KEY(ARTIFACT_ID) REFERENCES PUBLIC.BIBLIOGRAPHICARTIFACT(ARTIFACTID)
ALTER TABLE PUBLIC.BIBLIOGRAPHICARTIFACT ADD CONSTRAINT FKMPY3JG2MH1FWVDOW4UVH7IB8S FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.BOOKSHELFLOCATION(LOCATIONID)
ALTER TABLE PUBLIC.LOAN ADD CONSTRAINT FKL465B7282GX3ITM5N8WTG057E FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBER(MEMBERID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'Poland','John')
INSERT INTO AUTHOR VALUES(2,'Poland','Joan')
INSERT INTO AUTHOR_ARTIFACT VALUES(1,1)
INSERT INTO AUTHOR_ARTIFACT VALUES(1,2)
INSERT INTO AUTHOR_ARTIFACT VALUES(2,1)
INSERT INTO AUTHOR_ARTIFACT VALUES(2,2)
INSERT INTO AUTHOR_ARTIFACT VALUES(3,1)
INSERT INTO AUTHOR_ARTIFACT VALUES(3,2)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(0,FALSE,0,1,1,NULL,'Book 1',NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(0,FALSE,0,NULL,2,NULL,'Book 2',NULL)
INSERT INTO BIBLIOGRAPHICARTIFACT VALUES(1,TRUE,1999,2,3,'English','Journal 1','Science-Journal')
INSERT INTO BOOK VALUES(0,1,'132')
INSERT INTO BOOK VALUES(0,2,'3245')
INSERT INTO BOOKSHELFLOCATION VALUES(2,1,'B')
INSERT INTO BOOKSHELFLOCATION VALUES(4,2,'D')
INSERT INTO BOOKSHELFLOCATION VALUES(1,3,'A')
INSERT INTO GENRE VALUES(1,'Action')
INSERT INTO GENRE VALUES(2,'Action2')
INSERT INTO GENRE_ARTIFACT VALUES(1,1)
INSERT INTO GENRE_ARTIFACT VALUES(1,2)
INSERT INTO GENRE_ARTIFACT VALUES(2,1)
INSERT INTO GENRE_ARTIFACT VALUES(2,2)
INSERT INTO GENRE_ARTIFACT VALUES(3,1)
INSERT INTO GENRE_ARTIFACT VALUES(3,2)
INSERT INTO JOURNAL VALUES(0,2,3,'123')
INSERT INTO JOURNAL_ARTICLES VALUES(3,'Article 1')
INSERT INTO JOURNAL_ARTICLES VALUES(3,'Article 2')
INSERT INTO JOURNAL_ARTICLES VALUES(3,'Article 3')
INSERT INTO LOAN VALUES('3907-01-01','3917-01-01',1,1,1)
INSERT INTO MEMBER VALUES(1,'John.doe@email.com','John Doe')
